# Should be the same as folder
podName=docker-drupal6

# VirtualHost address
hostRule=drupal6.docker.localhost

# Database credentials
dbName=exampledatabase
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
